# spin-comision-variable

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: project-config.yml  settings.json
.claude/agents/: code-reviewer.md  doc-writer.md  explorer.md  qa-automation.md  security-auditor.md
.claude/standards/: 00-INDEX.md  codigo-angular.md  codigo-java.md  codigo-plsql.md  codigo-shell.md  diseno-componentes.md  diseno-tokens.yml  entregables-portal.md  seguridad-checklist.md
.claude/standards/_originales/: README.md
.claude/templates/: AccessControlIntegration.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
deploy/keycloak/: realm-applications.json
deploy/openshift/: configmap.yaml  conjur-notes.md  deployment.yaml  kustomization.yaml  route.yaml  secret-example.yaml  service.yaml
deploy/sandbox/: 00-config.yaml  10-postgres.yaml  20-keycloak.yaml  30-spin-mock.yaml  32-spin-mock-db.yaml  40-comision-variable.yaml  README.md  deploy-sandbox.ps1  deploy-sandbox.sh  get-token.ps1  get-token.sh
docs/: ARA_v0.1.docx  ARA_v0.1.md  Esp_Tecnica_v0.1.docx  Esp_Tecnica_v0.1.md  Evaluacion_Keycloak_Arquitectura_v0.1.docx  MDA_v0.1.docx  MDA_v0.1.md  Matriz_Pruebas_Unitarias_v0.1.md  Matriz_Pruebas_Unitarias_v0.1.xlsx  Principios_Seguridad_v0.1.docx  Principios_Seguridad_v0.1.md  Runbook_v0.1.docx  Runbook_v0.1.md  ~$nbook_v0.1.docx
docs/diagramas-keycloak/: d0_contexto.dot  dA_rosa.dot  dB_dedicado.dot  dC_gestionado.dot
mock-spin/: ESCENARIOS.md  README.md  ejemplo-escenario.json  mock-admin.sh
mock-spin/__files/: .gitkeep
mock-spin/mappings/: comision-pago.json  comision-recarga.json  comision-tae.json  comisiones-error.json  comisiones.json  escenario-error-404.json  escenario-error-422.json  escenario-error-500.json  escenario-latencia.json  oauth-token.json
postman/: SPIN-Comision-Variable.postman_collection.json  SPIN-Comision-Variable.postman_environment.json
scripts/: generate-docs.py  generate-test-matrix.py
specs/: 00-vision.md  01-historias-usuario.md  02-modelo-datos.md  03-integraciones.md  04-decisiones.md  05-stack-tecnologico.md  06-docs.md
spin-mock-service/: Dockerfile  README.md  pom.xml
spin-mock-service/src/main/java/com/oxxo/spin/spinmock/adapter/in/rest/: EscenarioAdminResource.java  SpinMockResource.java
spin-mock-service/src/main/java/com/oxxo/spin/spinmock/application/: AdministrarEscenariosService.java  ResolverComisionService.java
spin-mock-service/src/main/java/com/oxxo/spin/spinmock/domain/model/: ComisionBody.java  ErrorBody.java  Escenario.java  RespuestaComision.java  SolicitudComision.java
spin-mock-service/src/main/resources/: application.properties
spin-mock-service/src/main/resources/db/migration/: V1__escenario_spin.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/oxxo/spin/comisionvariable/adapter/in/rest/: ComisionVariableResource.java
src/main/java/com/oxxo/spin/comisionvariable/api/: ComisionVariableResource.java
src/main/java/com/oxxo/spin/comisionvariable/api/dto/: ComisionRequest.java  ComisionResponse.java  ErrorResponse.java
src/main/java/com/oxxo/spin/comisionvariable/api/exception/: BusinessException.java  ExceptionMappers.java  SpinIntegrationException.java
src/main/java/com/oxxo/spin/comisionvariable/application/: ComisionVariableService.java
src/main/java/com/oxxo/spin/comisionvariable/cache/: TokenCacheService.java
src/main/java/com/oxxo/spin/comisionvariable/config/: OpenApiConfig.java  SpinConfig.java
src/main/java/com/oxxo/spin/comisionvariable/domain/: ComisionVariableService.java
src/main/java/com/oxxo/spin/comisionvariable/domain/exception/: BusinessException.java  ComisionProviderException.java
src/main/java/com/oxxo/spin/comisionvariable/domain/model/: Comision.java  Consulta.java  RegistroConsumo.java  ResultadoConsulta.java
src/main/java/com/oxxo/spin/comisionvariable/domain/port/in/: ConsultarComisionUseCase.java
src/main/java/com/oxxo/spin/comisionvariable/health/: LivenessCheck.java  SpinReadinessCheck.java
src/main/java/com/oxxo/spin/comisionvariable/infrastructure/config/: OpenApiConfig.java
src/main/java/com/oxxo/spin/comisionvariable/infrastructure/health/: LivenessCheck.java  SpinReadinessCheck.java
src/main/java/com/oxxo/spin/comisionvariable/infrastructure/logging/: TraceContext.java  TraceLoggingFilter.java
src/main/java/com/oxxo/spin/comisionvariable/integration/spin/: SpinApiClient.java  SpinAuthClient.java  SpinAuthService.java  SpinClientService.java
src/main/java/com/oxxo/spin/comisionvariable/integration/spin/dto/: SpinComisionRequest.java  SpinComisionResponse.java  SpinTokenResponse.java
src/main/java/com/oxxo/spin/comisionvariable/logging/: TraceContext.java  TraceLoggingFilter.java
src/main/java/com/oxxo/spin/comisionvariable/persistence/: BitacoraService.java  PartitionMaintenanceJob.java
src/main/java/com/oxxo/spin/comisionvariable/persistence/entity/: BitacoraConsumo.java  ConfiguracionServicio.java
src/main/java/com/oxxo/spin/comisionvariable/persistence/repository/: BitacoraRepository.java  ConfiguracionRepository.java
src/main/resources/: application-demo.properties  application.properties
src/main/resources/db/migration/: V1__bitacora.sql  V2__configuracion.sql
src/test/java/com/oxxo/spin/comisionvariable/adapter/in/rest/: ComisionVariableResourceTest.java
src/test/java/com/oxxo/spin/comisionvariable/api/: ComisionVariableResourceTest.java
src/test/java/com/oxxo/spin/comisionvariable/application/: ComisionVariableServiceTest.java
src/test/java/com/oxxo/spin/comisionvariable/domain/exception/: DomainExceptionsTest.java
src/test/java/com/oxxo/spin/comisionvariable/domain/model/: ConsultaTest.java  RegistroConsumoTest.java
src/test/java/com/oxxo/spin/comisionvariable/infrastructure/health/: HealthChecksTest.java
src/test/java/com/oxxo/spin/comisionvariable/infrastructure/logging/: TraceContextTest.java
src/test/resources/: application.properties
(+9 files in other folders)
