# =====================================================================
#  Imagen JVM sobre UBI10-minimal + Java 21 (segun estandar del proyecto).
#  Construir el fast-jar antes:
#     ./mvnw package
#  Luego:
#     docker build -f src/main/docker/Dockerfile.jvm -t comision-variable:jvm .
# =====================================================================
FROM registry.access.redhat.com/ubi10/ubi-minimal:latest

ENV LANGUAGE='en_US:en'

# JRE 21 headless
RUN microdnf install -y java-21-openjdk-headless tzdata && microdnf clean all \
    && echo "securerandom.source=file:/dev/urandom" >> /usr/lib/jvm/jre-21/conf/security/java.security 2>/dev/null || true

WORKDIR /deployments

# Estructura del fast-jar de Quarkus
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT ["java", "-Dquarkus.http.host=0.0.0.0", "-Djava.util.logging.manager=org.jboss.logmanager.LogManager", "-jar", "/deployments/quarkus-run.jar"]
